{
  "name": "@epiczeit/extension",
  "private": true,
  "version": "1.5.1",
  "type": "module",
  "keywords": [
    "chrome",
    "firefox",
    "extension",
    "time",
    "zones",
    "time zones",
    "new tab"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "watch": "vite build -w",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.3.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react-swc": "4.2.3",
    "autoprefixer": "10.4.24",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "1.0.7",
    "vite": "7.3.1"
  }
}
